<html>
    <head>
        <style>

        .esqcima{
            background-color: plum;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0vh;
            left: 0vh;
        }
            .esqbaixo{
            background-color: yellow;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 72%;
            left: 0px;
        }
        .dircima{
            background-color: green;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0vh;
            left: 84%;
        }
        .dirbaixo{
            background-color: blue;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 72%;
            left: 84%;
        }
        </style>
    </head>
    <body>
    <div class="esqcima"></div>

   <div class="esqbaixo"></div>

   <div class="dircima"></div>

   <div class="dirbaixo"></div>
    </body>
</html>
   
