<html>
    <head>
        <style>
            .topo{
                background-color: plum;
                position:absolute;
                width: 100%;
                height: 10vh;
                top: 0vh;
            }
            .sidebar{
                background-color: rgb(19, 154, 227);
                position:absolute;
                width: 200px;
                height: 80vh;
                top: 10vh;
            }
            .conteudo{
                background-color: lightblue;
                position:absolute;
                width: 160vh;
                height: 80vh;
                top: 10vh;
                left: 25vh;
            }
            .sidebarsecond{
                background-color: rgb(19, 154, 227);
                position:absolute;
                width: 186px;
                height: 80vh;
                top: 10vh;
                left: 184vh;
            }
            .rodape{
                background-color: plum;
                position:absolute;
                width: 100%;
                height: 10vh;
                top: 90vh;
            }

            
        </style>
    </head>
    <body>
        <div class="topo"></div>
        
        <div class="sidebar"></div>

        <div class="conteudo"></div>

        <div class="sidebarsecond"></div>
        
        <div class="rodape"></div>
    </body>
</html>