<html>
    <head>
        <style>
            .box1{
            background-color:yellow;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0vh;
            left: 0vh;
            z-index: 5;
            }
            .box2{
            background-color: plum;
            position: absolute;
            width: 300px;
            height: 300px;
            top: 0vh;
            left: 0vh;
            z-index: 4;
            }
            .box3{
            background-color: rgb(78, 255, 222);
            position: absolute;
            width: 400px;
            height: 400px;
            top: 0vh;
            left: 0vh;
            z-index: 3;
            }
            .box4{
            background-color:  rgb(19, 154, 227);
            position: absolute;
            width: 500px;
            height: 500px;
            top: 0vh;
            left: 0vh;
            z-index: 2;
            }
            .box5{
            background-color:  rgb(12, 76, 225);
            position: absolute;
            width: 600px;
            height: 6%;
            top: 0vh;
            left: 0vh;
            z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>

        <div class="box2"></div>

        <div class="box3"></div>

        <div class="box4"></div>

        <div class="box5"></div>
    </body>
</html>